<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="JsBarcode.all.min.js"></script>
    <script language="javascript" type="text/javascript" src="game.js"></script>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
        }
        .center {
            margin: 0 auto;
        }
        table {
            text-align: left;
        }
        td, th {
            padding: 10px;
            padding: 10px;
        }
        .game_barcode {
            position: fixed;
        }
        #name_entry .barcode_column {
            float: left;
            width: 33.33%
        }
        #name_entry .barcode_row::after {
            content: "";
            display: table;
            clear: both;
        }
        #name_entry .barcode_row .barcode_column > * {
            margin-bottom: 20px;
            display: block;
        }
        #name_entry .barcode_row .barcode_column:nth-of-type(1) > * {
            margin-left: 40px;
            margin-right: auto;
        }
        #name_entry .barcode_row .barcode_column:nth-of-type(2) > * {
            margin-left: auto;
            margin-right: auto;
        }
        #name_entry .barcode_row .barcode_column:nth-of-type(3) > * {
            margin-left: auto;
            margin-right: 40px;
        }
    </style>
</head>
<body onload="init_barcode_game()">
    <div id="scoreboard">
        <h1 id="main_header">Javascript not enabled :(</h1>
        <h2>Scan barcode to start game</h2>
        <svg id="start_game_barcode" jsbarcode-value="scan_me"></svg>
        <h2>Top scores</h2>
        <table class="center">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Player</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody id="score-tbody">

            </tbody>
        </table>
    </div>
    <div id="name_entry">
        <h1>Congratulations, you have a new high score: <span id="new_highscore"> </span> s!</h1>
        <h2>Enter name: <span id=name_preview></span></h2>
        <div id="control_barcodes" class="barcode_row">
                <div class='barcode_column'></div>
                <div class='barcode_column'></div>
                <div class='barcode_column'></div>
        </div>
        <h2>New entry</h2> 
        <div id="alphabet_barcodes" class="barcode_row">
            <div class='barcode_column'></div>
            <div class='barcode_column'></div>
            <div class='barcode_column'></div>
        </div>
        <h2>Fast entry</h2> 
        <div id="fast_entry_barcodes" class="barcode_row">
            <div class='barcode_column'></div>
            <div class='barcode_column'></div>
            <div class='barcode_column'></div>
        </div>
    </div>
</body>
</html>